<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:background="@drawable/top_fragment">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#F3ECC5">

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginNormal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_50sdp">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_asset_left_alternate_arrow"
                    app:tint="@color/white"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kembali"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/textAppearance.Body2.Bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_calender"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardBackgroundColor="@color/transparant2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kamis_07_sep_2023"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/textAppearance.Body3"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginNormal"
                app:cardCornerRadius="@dimen/cornerRadiusSmall"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparant2"
                android:layout_marginBottom="@dimen/marginSmall">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_jam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_18_00"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textAppearance="@style/textAppearance.Body2.Bold"
                        android:paddingHorizontal="@dimen/paddingSmall"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_jam"
                        android:layout_centerHorizontal="true"
                        android:paddingHorizontal="@dimen/paddingNormal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_rute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bima"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/textAppearance.Body3.Bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/type_detail_rute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/bima_mrt_sby_jkt_executive"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/type_transit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/bima_domba_sumbawa_mataram_balibanyu"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/textAppearance.Caption3"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparant2"
                android:layout_marginBottom="@dimen/paddingSmall"
                app:cardCornerRadius="@dimen/cornerRadiusNormal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_nameasal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/bima"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textAppearance="@style/textAppearance.Body3.Bold"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/buttonImage"
                            android:layout_height="@dimen/buttonImage"
                            android:padding="@dimen/buttonImagePadding"
                            android:src="@drawable/ic_assetright_alternate_arrow"
                            app:tint="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_nametujuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/semarang"
                            android:textColor="@color/white"
                            android:textAppearance="@style/textAppearance.Body3.Bold"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_harga"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/rp_270_000"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/textAppearance.Body3.Bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_jumlah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/_50"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/textAppearance.Body3.Bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginExtra"
                android:layout_marginBottom="@dimen/marginNormal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/main_cyan_color"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kursi dipilih"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorSecondary_700"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sudah dibayar"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blue4"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="booked"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/gray4"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kursi dipilih"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blue_300"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diakses CSO Lain"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/green_200"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Booked Transit"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/purple_500"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sold Transit"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorText2"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Multiple"
                            android:layout_marginStart="@dimen/marginSmall"
                            android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/deck_1"
                    style="@style/Button.OutlinePrimary"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/deck_2"
                    android:layout_marginStart="@dimen/marginSmall"
                    style="@style/Button.Normal"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/deck_3"
                    android:layout_marginStart="@dimen/marginSmall"
                    style="@style/Button.Normal"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cornerRadiusNormal"
                app:cardElevation="@dimen/cornerRadiusNormal"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingNormal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/marginSmall"
                            android:layout_alignParentEnd="true">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                app:tint="@color/red4"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/supir"
                                android:layout_gravity="center_horizontal"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                app:tint="@color/main_cyan_color"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 1"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                android:tint="@color/colorSecondary_700"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 2"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                app:tint="@color/blue4"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 3"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                android:layout_marginEnd="@dimen/marginSmall"
                                app:tint="@color/gray4"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 4"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                app:tint="@color/blue_300"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 5A"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                android:tint="@color/green_200"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 5B"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                app:tint="@color/purple_500"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 6A"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:src="@drawable/ic_asset_chair"
                                android:layout_marginEnd="@dimen/marginSmall"
                                app:tint="@color/colorText2"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kursi 6A"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textAppearance="@style/textAppearance.Body3"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ly_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_height"
        android:background="@color/white"
        android:padding="@dimen/paddingSmall"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cetak_manifest"
            style="@style/Button.OutlinePrimary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/paddingSmall"
            android:text="@string/go_show"
            style="@style/Button.Normal"/>

    </LinearLayout>

</RelativeLayout>