<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/top_fragment">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#F3ECC5">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginNormal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_50sdp">

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_asset_left_alternate_arrow"
                app:tint="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kembali"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_calender"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:cardCornerRadius="@dimen/_100sdp"
            app:cardBackgroundColor="@color/transparant2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kamis_07_sep_2023"
                android:layout_marginStart="@dimen/marginSmall"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/paddingSmall"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/textAppearance.Body3"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            app:cardCornerRadius="@dimen/cornerRadiusSmall"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparant2"
            android:layout_marginBottom="@dimen/marginSmall">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_18_00"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textAppearance="@style/textAppearance.Body2.Bold"
                    android:paddingHorizontal="@dimen/paddingSmall"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_jam"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="@dimen/paddingNormal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_rute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bima"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/textAppearance.Body3.Bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/type_detail_rute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/bima_mrt_sby_jkt_executive"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/textAppearance.Caption3.Bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/type_transit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/bima_domba_sumbawa_mataram_balibanyu"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/textAppearance.Caption3"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cornerRadiusSmall"
            android:layout_marginTop="@dimen/marginExtra"
            app:strokeColor="@color/gray4"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnTiket"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/paddingNormal"
                    android:text="@string/tiket"
                    android:background="@color/colorPrimary"
                    android:textAppearance="@style/textAppearance.Caption2.Bold"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnPaket"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/paddingNormal"
                    android:text="@string/paket"
                    android:background="@color/white"
                    android:textAppearance="@style/textAppearance.Caption2.Bold" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnManifest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/paddingNormal"
                    android:text="@string/manifest"
                    android:background="@color/white"
                    android:textAppearance="@style/textAppearance.Caption2.Bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ly_detaillist"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up"
                android:textAppearance="@style/textAppearance.Body3.Bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cornerRadiusNormal"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginSmall"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/paddingSmall"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_jam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_18_00"
                            android:textAppearance="@style/textAppearance.Body3.Bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_asalkota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asal_kota"
                            android:textAppearance="@style/textAppearance.Body3.Bold"
                            android:layout_marginStart="@dimen/marginNormal"/>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/mainFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/marginNormal"
                app:cardCornerRadius="@dimen/cornerRadiusNormal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginSmall"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/paddingSmall"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_jampaket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_18_00"
                            android:textAppearance="@style/textAppearance.Body3.Bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_asalkotapaket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asal_kota"
                            android:textAppearance="@style/textAppearance.Body3.Bold"
                            android:layout_marginStart="@dimen/marginNormal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingSmall"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/paddingSmall"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/pick_up"
                                android:textAppearance="@style/textAppearance.Body3.Bold"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:text="@string/harga"
                                android:textAppearance="@style/textAppearance.Body3.Bold"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:text="@string/kursi"
                                android:textAppearance="@style/textAppearance.Body3.Bold"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_100sdp"
                                android:visibility="gone"
                                android:layout_centerInParent="true" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tempat_rek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                tools:itemCount="4"
                                tools:listitem="@layout/item_harga" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>