<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginLarge"
        app:cardCornerRadius="@dimen/cornerRadiusSmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/paddingSmall"
            android:paddingVertical="@dimen/paddingSmall"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pemesan"
                android:textAppearance="@style/textAppearance.Body3.Bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginSmall"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.Rounded"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_notlp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_height"
                        android:hint="@string/nomor_telepon_pemesan"
                        android:inputType="text"
                        android:padding="0dp"
                        android:paddingStart="@dimen/paddingNormal"
                        android:textAppearance="@style/textAppearance.Body3"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cek"
                    style="@style/Button.Normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_38sdp"
                    android:text="@string/cek_member"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    android:textAllCaps="false" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nmpemesan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_height"
                    android:hint="@string/nama_pemesan"
                    android:inputType="text"
                    android:padding="0dp"
                    android:paddingStart="@dimen/paddingNormal"
                    android:textAppearance="@style/textAppearance.Body3"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/penumpang_adalah_pemesan"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <ProgressBar
            android:id="@+id/pdTempatRekomend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tempat_rekomend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/item_typepenumpang" />

    </RelativeLayout>

</LinearLayout>