<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/top_fragment">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#F3ECC5">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginNormal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginExtra">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp"
                app:strokeWidth="2dp"
                android:layout_centerVertical="true"
                app:strokeColor="@color/colorPrimaryVariant"
                app:cardElevation="0dp"
                android:elevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/colorPrimaryVariant"
                    android:src="@drawable/ic_asset_account_circle"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_profile"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textAppearance="@style/textAppearance.Body2.Bold"

                    android:paddingHorizontal="@dimen/paddingSmall"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bma_trans"
                    android:textColor="@color/white"
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    android:paddingHorizontal="@dimen/paddingSmall"/>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginExtra">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ubah_kata_sandi"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:textAppearance="@style/textAppearance.Body3.Bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/buttonImage"
                    android:layout_height="@dimen/buttonImage"
                    android:padding="@dimen/buttonImagePadding"
                    android:src="@drawable/ic_assetright_alternate_arrow"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginSmall">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ganti_akun"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:textAppearance="@style/textAppearance.Body3.Bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/buttonImage"
                    android:layout_height="@dimen/buttonImage"
                    android:padding="@dimen/buttonImagePadding"
                    android:src="@drawable/ic_assetright_alternate_arrow"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginSmall">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:textAppearance="@style/textAppearance.Body3.Bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/buttonImage"
                    android:layout_height="@dimen/buttonImage"
                    android:padding="@dimen/buttonImagePadding"
                    android:src="@drawable/ic_assetright_alternate_arrow"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>